# Решить квадратное уравнение по заданным коэффициентам.

# Переменные: 
# a,b,c - Коэффициенты квадратного уравнения
# D - Дискриминант
# x,x1,x2 - Корни уравнения

# Тестовый пример 
# При a=0; b=0; c=0;
# Вывод " Любое - х "

# Тестовый пример 
# При a=0; b=0; c=1;
# Вывод " Нет решений "

# Тестовый пример 
# При a=0; b=1; c=1;
# Вывод " Решение линейного уравнения x= -1.0000"

# Тестовый пример 
# При a=1; b=4; c=1;
# Вывод " x1= -3.7321 "
# Вывод " x2= -0.2679 "

# Тестовый пример 
# При a=1; b=2; c=1;
# Вывод " Корни совпали x= -1.0000 "

# Тестовый пример 
# При a=1; b=2; c=1;
# Вывод " Нет действительных корней "

from math import*

print('a*x*x + b*x + c = 0, где a,b,c-коэффициенты')
a, b , c =map(float,input('Введите коэффициенты a,b,c: ').split())

if a==0 :
    if b==0:
        if c==0:
            print('Любое - х')
        else:
            print('Нет решений')
    else:
        x=-c/b
        print('Решение линейного уравнения x=','{0:.4f}'.format(x))
else:
    D=b*b-4*a*c 
    if D>0:
        x1=(-b-sqrt(D))/2/a
        x2=(-b+sqrt(D))/2/a
        print('x1=','{0:.4f}'.format(x1))   
        print('x2=','{0:.4f}'.format(x2))
    elif D==0:
        x=-b/2/a
        print('Корни совпали x=','{0:.4f}'.format(x))
    else :
        print('Нет действительных корней ')
        
print('*********************')
