# Заданы радиус и высота конуса.
# Найти площадь боковой и полной поверхностей и объем.

# Переменные:
# r  - Радиус основания конуса
# h  - Высота конуса
# sb - Площадь боковой поверхности конуса
# sp - Площадь полной поверхности конуса
# V  - Объем

# Тестовый пример 
# При r=1; h=1;
# Вывод " Площадь боковой поверхности:  4.4429 "
# Вывод " Площадь полной поверхности:  7.5845 "
# Вывод " Объем:  1.0472 "

# Тестовый пример 
# При r=2; h=2;
# Вывод " Площадь боковой поверхности:  17.7715 "
# Вывод " Площадь полной поверхности:  30.3379 "
# Вывод " Объем:   8.3776 "

from math import *

r=float(input('Введите радиус'))
h=float(input('Введите высоту'))

sb=pi*r*sqrt(r*r+h*h) 
sp=sb+pi*r*r          
v=1/3*pi*r*r*h        

print('Площадь боковой поверхности: ','{0:.4f}'.format(sb))
print('Площадь полной поверхности: ','{0:.4f}'.format(sp))
print('Объем: ','{0:.4f}'.format(v))
print('*********************')
