from math import*

# k - кол-во элементов суммы 
# s - сумма элементов
# p - произведение нечетных элементов ( нечетных номеров )
# i - универсальная переменная
# wm - максимум в массиве w[]
# wi - номер этого максимума 
# x[] - переменная для посчета 
# w[] - искомый массив
# f[] - массив переменных для вычисления исходного массива

k=int(input('Введите кол-во элементов суммы k(k<=15): '))
x=[0]*k
s=0
print(' Введите k элементов в столбец')
print(' Введите x в радианах')
for i in range(k):
    x[i]=float(input())
    s=s+cos(x[i])*cos(x[i])
n=int(input(' Введите кол-во элементов в массиве W(N<=35): '))
w=[0]*n
f=[0]*n
w[0]=0.5
p=0.5
wm=w[0]
wi=0
print(' Введите f(n) n раз, каждый элемент с новой строчки')
for i in range(1,n):
    f[i]=float(input())
    w[i]=w[i-1]-f[i]*s
    if i%2==0:
        p=p*w[i]
    if w[i]>wm:
        wm=w[i]
        wi=i    
print(' Максимальное значение массива: ',wm)
print(' Его номер: ',wi+1)
print(' Массив до изменений: ',w)
w[wi]=p
print(' Массив: ',w)
    
