# Программа высчитывает сумму бесконечного ряда с заданной точностью eps.
# 
# x-переменная
# eps-степень точности
# n0,ns,nmax- числа для таблицы
# s-cумма
# a,b-член ряда
# i-номер члена ряда
# ne,se - номер и сумма ряда с степенью точности eps
# p - проверка для ne и se

# Введите заданную переменную Х: 1
# Введите заданную точность: 1
# Введите номер начального члена ряда: 1
# Введите шаг вывода значений: 10
# Введите конечного члена ряда: 100
# ┌────────┬─────────────────┐ 
# │     1  │         1.0000  │ 
# │    11  │        36.0000  │ 
# │    21  │       121.0000  │ 
# │    31  │       256.0000  │ 
# │    41  │       441.0000  │ 
# │    51  │       676.0000  │ 
# │    61  │       961.0000  │ 
# │    71  │      1296.0000  │ 
# │    81  │      1681.0000  │ 
# │    91  │      2116.0000  │ 
# │     2  │        -2.0000  │ 
# └────────┴─────────────────┘ 

# Введите заданную переменную Х: 1
# Введите заданную точность: 1
# Введите номер начального члена ряда: 1
# Введите шаг вывода значений: 1
# Введите конечного члена ряда: 10
# ┌────────┬─────────────────┐ 
# │     1  │         1.0000  │ 
# │     2  │        -2.0000  │ 
# │     3  │         4.0000  │ 
# │     4  │        -6.0000  │ 
# │     5  │         9.0000  │ 
# │     6  │       -12.0000  │ 
# │     7  │        16.0000  │ 
# │     8  │       -20.0000  │ 
# │     9  │        25.0000  │ 
# │    10  │       -30.0000  │ 
# │     2  │        -2.0000  │ 
# └────────┴─────────────────┘ 

x=float(input(' Введите заданную переменную Х (0<x<=1) : '))
eps=float(input(' Введите заданную точность: '))
n0=int(input(' Введите номер начального члена ряда: '))
ns=int(input(' Введите шаг вывода значений: '))
nmax=int(input(' Введите конечного члена ряда: '))

s=1
a=1
i=1
ne=0
b=0
p=False


if x<=0 or x>1:
    i=nmax
    print(' Введите другое значение Х (0<x<=1) ')
else:
    print(' ┌────────┬─────────────────┐ ')
while i<nmax:
    if i==1 and n0==1:
        print(' │ ','{:4}'.format(i),'{:1}'.format(' │ '),'{:13.4f}'.format(s)\
              ,' │ ')
    i+=1    
    a=a*(-1)*(i+1)/(i-1)*x
    s+=a    
    if i>=n0 and (i-n0)%ns==0:
        if s>=1000:
            print(' │ ','{:4}'.format(i),'{:1}'.format(' │ '),\
                  '{:13.4e}'.format(s),' │ ')
        else:
            print(' │ ','{:4}'.format(i),'{:1}'.format(' │ '),\
                  '{:13.4f}'.format(s),' │ ')
    if abs(a-b)<=eps and p==False:
        ne=i
        se=s
        p=True
    b=a

if ne!=0 and x>0 and x<=1:
    print(' │ ','{:4}'.format(ne),'{:1}'.format(' │ '),'{:13.7f}'.format(se)\
              ,' │ ')
    print(' └────────┴─────────────────┘ ')
else:
    if x>0 and x<=1:
        print(' └────────┴─────────────────┘ ')
        print('За',nmax,'шагов сумма не посчитана с точностью',eps)
    
