# Заданы координаты вершин треугольника. Нужно:
# 1) Определить, существует ли треугольник
# 2) Найти длины его сторон
# 3) Найти длину высоты, проведенную из большего угла
# 4) Определить, является ли треугольник прямоугольным
# 5) Определить, где находится произвольная точка, координаты которой введены
# с клавиатуры
# 6) Найти расстояние от этой точки до ближайшей стороны
# 
# x1,y1 - Первая точка треугольника
# x2,y2 - Вторая точка треугольника
# x3,y3 - Третья точка треугольника
# x4,y4 - Координаты произвольной точки
# a,b,c - Длины сторон
# a - лежит на против точки 3
# b - лежит на против точки 1  
# c - лежит на против точки 2
# p - Полупериметр треугольника
# h - Высота
# maxs - наибольшая сторона треугольника 
# s1,s2,s3 - выражения точки относительно каждой из сторон треугольника
# p1,p2,p3 - теорема Пифагора для каждой из сторон треугольника
# r1,r2,r3 - расстояние от произвольной точки до каждой из сторон треугольника
# maxr - максимальное из r1,r2,r3

# Тестовый пример №1
# Введите координаты первой точки: 0 0
# Введите координаты второй точки: 0 3
# Введите координаты третий точки: 4 0
# Введите координаты произвольной точки: 5 0
# Длина первой стороны:  3.0
# Длина второй стороны:  5.0
# Длина третей стороны:  4.0
# Заданный треугольник существует.
# Высота проведенная из вершины наибольшего угла:  2.4
# Произвольная точка лежит вне заданного треугольника.
# Заданный треугольник - прямоугольный.
# Расстояние от произвольной точка до наиболее удаленный стороны:  5.0

# Тестовый пример №2
# Введите координаты первой точки: 0 0
# Введите координаты второй точки: 0 3
# Введите координаты третий точки: 3 3
# Введите координаты произвольной точки: 1 1
# Длина первой стороны:  3.0
# Длина второй стороны:  3.0
# Длина третей стороны:  4.242641
# Заданный треугольник существует.
# Высота проведенная из вершины наибольшего угла:  2.1213203435596415
# Произвольная точка лежит внутри заданного треугольника.
# Заданный треугольник - прямоугольный.
# Расстояние от произвольной точка до наиболее удаленный стороны:  2.0

# Тестовый пример №3
# Введите координаты первой точки: 1 1
# Введите координаты второй точки: 2 2
# Введите координаты третий точки: 3 3
# Введите координаты произвольной точки: 1 1
# Длина первой стороны:  1.414214
# Длина второй стороны:  1.414214
# Длина третей стороны:  2.828427
# По заданным координатам нельзя составить треугольник.
# Высота проведенная из вершины наибольшего угла:  0.0
# Произвольная точка лежит внутри заданного треугольника.
# Заданный треугольник не прямоугольный.
# Расстояние от произвольной точка до наиболее удаленный стороны:  0.0


from math import*

x1,y1=map(float,input('Введите координаты первой точки: ').split())
x2,y2=map(float,input('Введите координаты второй точки: ').split())
x3,y3=map(float,input('Введите координаты третий точки: ').split())
x4,y4=map(float,input('Введите координаты произвольной точки: ').split())

c1=(x2-x1)**2+(y2-y1)**2
c2=(x2-x3)**2+(y2-y3)**2
c3=(x3-x1)**2+(y3-y1)**2

a=round(sqrt(c1),6)
b=round(sqrt(c2),6)
c=round(sqrt(c3),6)
print('Длина первой стороны: ',a)
print('Длина второй стороны: ',b)
print('Длина третей стороны: ',c)

# Проверим существует ли заданный треугольник.
if a+b>c and a+c>b and b+c>a:
    print('Заданный треугольник существует.')
else:
    print('По заданным координатам нельзя составить треугольник.')

# НАйдем наибольшую сторону.
maxs=a
if b>maxs:
    maxs=b
if c>maxs:
    maxs=c

# Посчитаем h через площадь треугольника и основание.
p=(a+b+c)/2
if a==maxs:
    h=2*sqrt(p*(p-a)*(p-b)*(p-c))/a
if b==maxs:
    h=2*sqrt(p*(p-a)*(p-b)*(p-c))/b
if c==maxs:
    h=2*sqrt(p*(p-a)*(p-b)*(p-c))/c
h=round(h,6)
print('Высота проведенная из вершины наибольшего угла: ',h)    

# Ниже представлены выражения прямых,
# показывающие расположения произвольной точки относительно каждой стороны.
# Если s1 =0, значит точка принадлежит прямой
# Если s1 >0, значит точка лежит правее прямой
# Если s1 <0, значит точка лежит левее прямой
s1 = (x1-x4)*(y2-y1)-(x2-x1)*(y1-y4)
s2 = (x2-x4)*(y3-y2)-(x3-x2)*(y2-y4)
s3 = (x3-x4)*(y1-y3)-(x1-x3)*(y3-y4)
# Если s1,s2,s3 одного знака, значит произвольная точка внутри треугольника.
if (s1>=0 and s2>=0 and s3>=0) or (s1<=0 and s2<=0 and s3<=0 ):
    print('Произвольная точка лежит внутри заданного треугольника.')
else:    
    print('Произвольная точка лежит вне заданного треугольника.')

# Является ли треугольник прямоугольным ?
# Если да, то наибольшая сторона - гипотенуза.
# Проверим теорему Пифагора
p1=c1-c2-c3
p2=c2-c1-c3
p3=c3-c2-c1
if p1==0 or p2==0 or p3==0:
        print('Заданный треугольник - прямоугольный.')
else:
    print('Заданный треугольник не прямоугольный.')

# Найдем расстояния от произвольной точки до каждой из прямых.
# И найдем расстояние от произвольной точки до наиболее удаленной стороны.
r1 = abs((y2-y1)*x4-(x2-x1)*y4+x2*y1-y2*x1)/sqrt((y2-y1)**2+(x2-x1)**2)
r2 = abs((y3-y2)*x4-(x3-x2)*y4+x3*y2-y3*x2)/sqrt((y3-y2)**2+(x3-x2)**2)
r3 = abs((y1-y3)*x4-(x1-x3)*y4+x1*y3-y1*x3)/sqrt((y1-y3)**2+(x1-x3)**2)

maxr=r1
if r2>maxr:
    maxr=r2
if r3>maxr:
    maxr=r3
maxr=round(maxr,6)    
print('Расстояние от произвольной точка до наиболее удаленный стороны: ',maxr)    
print('************************************************************')
